:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}




.taskApp {
  background: #fff;
  box-shadow:
          0 2px 4px 0 rgb(0 0 0 / 20%),
          0 2.5rem 5rem 0 rgb(0 0 0 / 10%);
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  position: relative;
}

.taskApp > * { /* taskApp children, tous les trucs mangent ça*/
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
}




.button-home {
  background-color: #cecece;
  line-height: normal;
  border-bottom-width: 3px;
  border-top-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-radius: 7px;
}

input{
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
}




bouton stylé : {
<!-- HTML !-->
<button class="button-74" role="button">Button 74</button>

.button-74 {
backgroundColor: "#fbeee0",
border: "2px solid #422800",
borderRadius: "30px",
boxShadow: "#422800 4px 4px 0 0",
color: "#422800",
cursor: "pointer",
display: "inline-block",
fontWeight: 600,
fontSize: "18px",
padding: "0 18px",
lineHeight: "50px",
textAlign: "center",
textDecoration: "none",
userSelect: "none",
-webkit-user-select: "none",
touchAction: "manipulation",
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

}


notes boutton {
       // from buttonGeneralSettings
        appearance: "none",
        background: "transparent",
        //border: "solid",
        //color: "inherit", /*form body*/
        font: "inherit",
        //lineHeight: "normal",
        margin: 0,
        overflow: "visible",
        padding: 0,
        width: "auto",

        /*
        backgroundColor: "#cecece",
        lineHeight: "normal",
        borderBottomWidth: "3px",
        borderTopWidth: "3px",
        borderLeftWidth: "3px",
        borderRightWidth: "3px",
        borderRadius: "7px",
         */
}

autre boutton stylé :
{
<!-- HTML !-->
<button class="button-30" role="button">Button 30</button>

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

}

notes sur CSS autre projet : { gros div id :todo stack-small
[class*="stack"] > * {
  margin-bottom: 0;
  margin-top: 0;
}
.stack-small > * + * {
  margin-top: 1.25rem;
}
@media screen and (min-width: 550px) {
  .stack-small > * + * {
    margin-top: 1.4rem;
  }
.todo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.todo > * {
  flex: 0 0 100%;
}
}

notes projet connection :
pour commencer lorsqu'on arrive sur la page de connection, 2 choix, skip or create an account (voir pour si y a un compte existant)
skip connection : mène vers un back h2 où il y a un exemple
et l'autre vers le back de base où du coup il y a une table pour identifiant et mdp (pas encore sécuridsé)

pour le choix de discipline, pour l'heure que choix entre maths et physique, à l'avenir transformer
en tableau de même forme afin que l'utilisateur puisse en ajouter et que cela apparaisse
lors de la création




<Routes>
    <Route path="/tasks" element={<Home/>}/>
</Routes>